body{
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
    box-sizing: border-box;
}
li{
    list-style: none;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
a{
    text-decoration:none;
    color: #fff;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #88BE4C;
}
.nav__brand{
    font-weight:lighter;
}
.nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:20px;
    margin-right: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    
}
.nav__toggler div{
    width: 2rem;
    height: 0.2rem;
    margin: 0.2rem;
    background: #fff;
    transition: 0.4s ease-in;
}
.nav__toggler {
    cursor: pointer;
    display: none;
    margin-top: 1.5rem;
}
img {
    width: 60px;
    height: auto;
    margin-left: 5px;
    margin-top: 5px;
}
.icon-cart {
	width: 30px;
}

.icon-cart:hover {
	cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav__toggler {
        display: block;
    }
    .nav__menu{
        position: fixed;
        top: 4vh;
        right: 0;
        width: 12vh;
        height: 50vh;
        background: #88BE4C;
        flex-direction: column;
        transform: translateX(100%);
        transition: 0.5s ease-in;
        margin-right: 0;
        justify-content: space-between;
        display: flex;
    }
    a{
        text-decoration:none;
        color: #fff;
        margin-right: 40px;
    }
    .icon-cart {
        width: 30px;
        height: 40px;
        margin-left: -25%;
        margin-bottom: 30px;
        display: flex;
    }
}
.nav__active{
    transform: translateX(0);
}
.toggle .line1{
    transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-4px, -5px);
}